<?php

use Illuminate\Support\Facades\Route;
{{ controllerNamespace }}

Route::prefix("{{ prefix }}")->name("{{ prefix }}.")->group(function () {

    Route::get('/', [{{ controller }}, 'list'])->name('list');
    Route::post('create-many', [{{ controller }}, 'createMany'])->name('createMany');
    Route::post('update-many', [{{ controller }}, 'updateMany'])->name('updateMany');
    Route::delete('archive-many', [{{ controller }}, 'archiveMany'])->name('archiveMany');
    Route::delete('delete-many', [{{ controller }}, 'deleteMany'])->name('deleteMany');

    Route::prefix("{{ binding }}")->group(function () {
        Route::get('/', [{{ controller }}, 'show'])->name('show');
        Route::put('update', [{{ controller }}, 'update'])->name('update');
        Route::delete('archive', [{{ controller }}, 'archive'])->name('archive');
        Route::delete('delete', [{{ controller }}, 'delete'])->name('delete');
    });
});
